[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Upload settings
upload_speed = 921600


# Library dependencies (add as needed)
lib_deps =
     #emelianov/modbus-esp8266 
    https://github.com/xreef/PCF8575_library.git
    miq19/eModbus

# Required for eModbus library
lib_ldf_mode = deep+